{
  "name": "cuos-fleet-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fleet management server for cuos-iac agents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:mock": "node dev/run.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "basic-auth": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.0.0",
    "express": "^5.2.1",
    "ws": "^8.22.0"
  }
}
