{
  "name": "iac-manager-webui",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "preact": "^10",
    "ws": "^8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2",
    "vite": "^6"
  }
}
